<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
background-color:#f5f5f0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#cc99ff;
}

li {
  float: left;
}

li a,img {
  display: block;
  color: rgb(26, 24, 25);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
table{
			border: 1px solid black;
			border-collapse: collapse;
			
			}
	th{
			border: 1px solid black;
			border-collapse: collapse;
			
			}
	td{border: 1px solid black;
			border-collapse: collapse;
			}
	.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}


</style>
</head>
<body>

<ul>
   <li><img width="80%" height="80%"  src="Images/logo.png"></li>
  <li style="font-size: 20px;margin-top: 10px;"><a class="active" href="index.html">Home</a></li>
  <li style="font-size: 20px;margin-top: 10px;"><a href="#news">All pies</a></li>
  
</ul>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
	<center>
	<br><br>
	<img style="border-radius:200%;" src="Images/img2.jpg" alt="Avatar" height="70%" width="70%">
	<br><br>
	<h4>Brows our pie</h4>
	
	<a href="All_pies.html"><u>All pies</u></a><br>
	<a href="cheese_cake.html"><u>Cheese cakes</u><br>
	<a href="fruit_pies.html"><u>Fruit pies</u></a><br>
	<a href=""><u>Seasonal pies</u></a><br>
	<br><br>
	<input type="text" placeholder="Search our store">
	</center>
	</div>
    <div class="col-sm-6">
	<table width="100%"><br>
	<h4>Our delicious selection of pies for you to enjoy</h4><br>
	<tr>
	<th>Images</th>
	<th>Pie Name</th>
	<th>Description</th>
	<th>Price</th>
	<th>Details</th>
	</tr>
	<tr>
	<th><img src="Images/img4.jpg" width="100" height="100"></th>
	<th>Pumpkin pie</th>
	<th>Our Halloween favourite</th>
	<th>500RS</th>
	<th><a href="">View Details</a></th>
	</tr>
	<tr>
	<th><img src="Images/img5.jpg" width="100" height="100"></th>
	<th>Christmas apple pie</th>
	<th>Happy holidays with this pie!!!!</th>
	<th>500RS</th>
	<th><a href="">View Details</a></th>
	</tr>
	
	
	</table>
	</div>
<div class="container-fluid">
  <div class="row">
  <div class="col-sm-0"></div>
    <div class="col-sm-11"><br><br><br>
	<h5>Our address is:<br><h4><i>Monginis Pie Shop-Bakery Street 555 Brussels Belgium</i></h4><br>@2020 Monginis Pie Shop-All rights reserved<br><h4>Contact us via<a href="">Email</a></h4></h5>
	</div>
	</div>
	</div>
	<div class="footer">
  <p>@2020 Monginis Pie Shop-All rights reserved</p>
</div>


</body>
</html>
